<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Georgia Tree Campuses</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(213, 238, 210);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Final project" width="100%" height="576"
      src="https://ion.cesium.com/stories/viewer/?id=2f250db8-d543-43d7-a4b4-159f3ef370f7" frameborder="0"
      allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
    </iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Made in Cesium!</p>
    <div class="title">
      <h1>Georgia Tree Campuses</h1>
      <h2></h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3> Introduction</h3>
		<p>
			The powerpoint shows a list of Campuses desginasted as "Tree Campus USAs" but what does that mean? 
			The Arbor Day Foundation which gives out this designation has 5 requirments: Have a tree advisory committee, campus tree plan, an tree program with dedicated annual expenditures, observe arbor day, and have a service learning project.
			There are a total of 412 campuses in the US with this designation with 49/50 states having a tree campus. For more info click <a href="https://www.arborday.org/our-work/tree-campus-higher-education#component--id--27296">here!</a>
		  </p>

        <p>
          The area of interest for this project is Georgia colleges/unviersities. 
		  Georgia has over 90 colleges and unviersities with 20 of those being designated as Tree Campus USA.
		  6 of these colleges/unviersities will be highlighted for this project.
        </p>

        <p>
          As such the goal of this project is to highlight 6 colleges/universities that are Tree Campuses in Georgia.
		  This will be done through maps and a Cesium Powerpoint giving a closer look at these campuses.
        </p>
		<h3> Methodology</h3>
		<p>
			In order to carry out the goal of this prroject and to fufill the requirments of my assignment I sought out lidar data for Georgia.
			The data was pulled from <a href="https://apps.nationalmap.gov/lidar-explorer/#/">USGS Lidar Explorer</a> and using LAStools to turn LAZ files to LAS files.
			I downloaded 20 las files split across the 6 different colleges. These files were then colorized using NAIP 2023 data from the USDA and put into CesiumIon.
			The addtional visualizations were created from data sources in the citations section using ARCGis Pro.
		  </p>

		  <p>
			Though a seemingly straightfoward process there was a lot of struggle in the completion of the project.
			A major hiccup in the process was when when visualizing the LAS data. When adding the data to the map instead of appearing in Georgia it would appear in Alabama.
			This was due to the downloaded data not having a coordinate system and then when a coordinate system was applied it sent the data to Alabama for some reason.
			Eventually after research I found the correct coordinate system for the data and it the data succesfully appeared in Georgia.
		  </p>

		  <p>
			The second issue in the process was colorzing the data. The issue came from the extent of the data being too large leading to an error.
			This was a frustrating issue at first but had the simple solution of downsizing the amount of data which ultiamtely led to lower processing times and properly colorized data.
		  </p>
		<h3> Citations</h3>
        <p>
        What follows is the data used to complete thsis project. This includes data used for the cesium power point and additional visualizations.
		https://www.agnesscott.edu/center-for-sustainability/campus-landscape.html
		https://www.arborday.org/our-work/tree-campus-higher-education
		https://www.agnesscott.edu/about/index.html
		https://www.arcgis.com/home/webmap/viewer.html?webmap=0ecb05ec9e0540d3a201c4ef9d2aee88
		https://apps.nationalmap.gov/lidar-explorer/#/
		https://www.gatech.edu/about/rankings
		https://gwinnetttech.edu/about/history/
		https://www.mercer.edu/about-mercer/
		https://www.spelman.edu/about/index.html
		https://www.spelman.edu/profile-news/2025/03/exploring-spelman-colleges-arboretum-and-sustainability-efforts.html
		https://www.spelman.edu/profile-news/2025/03/exploring-spelman-colleges-arboretum-and-sustainability-efforts.html
		https://sustainability.uga.edu/living-lab/Arboretum_Model_Project/
		https://gis.apfo.usda.gov/arcgis/services/NAIP/USDA_CONUS_PRIME/ImageServer
		Data | Multi-Resolution Land Characteristics (MRLC) Consortium		
        </p>

        <p>
          Page and visualizations created by Charles Petty for GEO 409, Department of
          Geography, University of Kentucky. Spring 2024.
        </p>

      </div>
      <div class="right-column">
        <h3> Vizualizations </h3>
        <img src="GATreeCanopy.jpg" alt="GA Tree Canopy Map" width="100%" />
        <p class="caption">This is the map of overall Georgia tree canopy in </p>
		<a href="GATreeCanopy.pdf">Want to see a hi-rez version?</a>
        <img src="GeorgiaTreeCanopyColleges.jpg" alt="Map of Tree Campuses" width="100%" />
        <p class="caption">Map of Georgia Tree Campuses</p>
		<a href="GeorgiaTreeCanopyColleges.pdf">Want to see a hi-rez version?</a>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>